PORT=5000
API_KEY=0c4b856b1ffc682c8923d048d991fa4d
ISSUER_BASE_URL=https://dev-5kwozwxq.us.auth0.com
CLIENT_ID=6ctH2F3IqNKFImSwqqku4RwNnBzwtlPx
BASE_URL=http://localhost:5000
SECRET=dfsdfasfasafdfdsfdfd897dsf8sfd78898sfdsfdasfdfdsd7sd78ffds7fsd786ff7ttashdvasddss
